.styled-forex-card {
    background: linear-gradient(135deg, #4b79a1, #283e51);
    color: white;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    width: 100%;
    max-width: 400px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .card-chip {
    width: 50px;
    height: 35px;
    background: gold;
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  
  .card-logo {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
  }
  
  .card-number {
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin: 80px 0 10px 0;
  }
  
  .card-name,
  .card-expiry {
    font-size: 1rem;
  }
  
  .card-bank {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-weight: bold;
  }
  